﻿namespace iRacingSDKDotNet.Models
{
    public interface ITelemetry
    {
        double SessionTime { get; }
        int SessionTick { get; }
        int SessionNum { get; }
        int SessionState { get; }
        int SessionUniqueID { get; }
        int SessionFlags { get; }
        double SessionTimeRemain { get; }
        int SessionLapsRemain { get; }
        int SessionLapsRemainEx { get; }
        int RadioTransmitCarIdx { get; }
        int RadioTransmitRadioIdx { get; }
        int RadioTransmitFrequencyIdx { get; }
        int DisplayUnits { get; }
        bool DriverMarker { get; }
        bool PushToPass { get; }
        bool ManualBoost { get; }
        bool ManualNoBoost { get; }
        bool IsOnTrack { get; }
        bool IsReplayPlaying { get; }
        int ReplayFrameNum { get; }
        int ReplayFrameNumEnd { get; }
        bool IsDiskLoggingEnabled { get; }
        bool IsDiskLoggingActive { get; }
        float FrameRate { get; }
        float CpuUsageBG { get; }
        int PlayerCarPosition { get; }
        int PlayerCarClassPosition { get; }
        int PlayerTrackSurface { get; }
        int PlayerTrackSurfaceMaterial { get; }
        int PlayerCarIdx { get; }
        int PlayerCarTeamIncidentCount { get; }
        int PlayerCarMyIncidentCount { get; }
        int PlayerCarDriverIncidentCount { get; }
        float PlayerCarWeightPenalty { get; }
        float PlayerCarTowTime { get; }
        int[] CarIdxLap { get; }
        int[] CarIdxLapCompleted { get; }
        float[] CarIdxLapDistPct { get; }
        int[] CarIdxTrackSurface { get; }
        int[] CarIdxTrackSurfaceMaterial { get; }
        bool[] CarIdxOnPitRoad { get; }
        int[] CarIdxPosition { get; }
        int[] CarIdxClassPosition { get; }
        float[] CarIdxF2Time { get; }
        float[] CarIdxEstTime { get; }
        bool OnPitRoad { get; }
        float[] CarIdxSteer { get; }
        float[] CarIdxRPM { get; }
        int[] CarIdxGear { get; }
        float SteeringWheelAngle { get; }
        float Throttle { get; }
        float Brake { get; }
        float Clutch { get; }
        int Gear { get; }
        float RPM { get; }
        int Lap { get; }
        int LapCompleted { get; }
        float LapDist { get; }
        float LapDistPct { get; }
        int RaceLaps { get; }
        int LapBestLap { get; }
        float LapBestLapTime { get; }
        float LapLastLapTime { get; }
        float LapCurrentLapTime { get; }
        int LapLasNLapSeq { get; }
        float LapLastNLapTime { get; }
        int LapBestNLapLap { get; }
        float LapBestNLapTime { get; }
        float LapDeltaToBestLap { get; }
        float LapDeltaToBestLap_DD { get; }
        bool LapDeltaToBestLap_OK { get; }
        float LapDeltaToOptimalLap { get; }
        float LapDeltaToOptimalLap_DD { get; }
        bool LapDeltaToOptimalLap_OK { get; }
        float LapDeltaToSessionBestLap { get; }
        float LapDeltaToSessionBestLap_DD { get; }
        bool LapDeltaToSessionBestLap_OK { get; }
        float LapDeltaToSessionOptimalLap { get; }
        float LapDeltaToSessionOptimalLap_DD { get; }
        bool LapDeltaToSessionOptimalLap_OK { get; }
        float LapDeltaToSessionLastlLap { get; }
        float LapDeltaToSessionLastlLap_DD { get; }
        bool LapDeltaToSessionLastlLap_OK { get; }
        float Speed { get; }
        float Yaw { get; }
        float YawNorth { get; }
        float Pitch { get; }
        float Roll { get; }
        int EnterExitReset { get; }
        float TrackTemp { get; }
        float TrackTempCrew { get; }
        float AirTemp { get; }
        int WeatherType { get; }
        int Skies { get; }
        float AirDensity { get; }
        float AirPressure { get; }
        float WindVel { get; }
        float WindDir { get; }
        float RelativeHumidity { get; }
        float FogLevel { get; }
        int DCLapStatus { get; }
        int DCDriversSoFar { get; }
        bool OkToReloadTextures { get; }
        int CarLeftRight { get; }
        float PitRepairLeft { get; }
        float PitOptRepairLeft { get; }
        int CamCarIdx { get; }
        int CamCameraNumber { get; }
        int CamGroupNumber { get; }
        int CamCameraState { get; }
        bool IsOnTrackCar { get; }
        bool IsInGarage { get; }
        float SteeringWheelPctTorque { get; }
        float SteeringWheelPctTorqueSign { get; }
        float SteeringWheelPctTorqueSignStops { get; }
        float SteeringWheelPctDamper { get; }
        float SteeringWheelAngleMax { get; }
        float ShiftIndicatorPct { get; }
        float ShiftPowerPct { get; }
        float ShiftGrindRPM { get; }
        float ThrottleRaw { get; }
        float BrakeRaw { get; }
        float HandbrakeRaw { get; }
        float SteeringWheelPeakForceNm { get; }
        int EngineWarnings { get; }
        float FuelLevel { get; }
        float FuelLevelPct { get; }
        int PitSvFlags { get; }
        float PitSvLFP { get; }
        float PitSvRFP { get; }
        float PitSvLRP { get; }
        float PitSvRRP { get; }
        float PitSvFuel { get; }
        int ReplayPlaySpeed { get; }
        bool ReplayPlaySlowMotion { get; }
        double ReplaySessionTime { get; }
        int ReplaySessionNum { get; }
        float TireLF_RumblePitch { get; }
        float TireRF_RumblePitch { get; }
        float TireLR_RumblePitch { get; }
        float TireRR_RumblePitch { get; }
        float[] SteeringWheelTorque_ST { get; }
        float SteeringWheelTorque { get; }
        float[] VelocityZ_ST { get; }
        float[] VelocityY_ST { get; }
        float[] VelocityX_ST { get; }
        float VelocityZ { get; }
        float VelocityY { get; }
        float VelocityX { get; }
        float[] YawRate_ST { get; }
        float[] PitchRate_ST { get; }
        float[] RollRate_ST { get; }
        float YawRate { get; }
        float PitchRate { get; }
        float RollRate { get; }
        float[] VertAccel_ST { get; }
        float[] LatAccel_ST { get; }
        float[] LongAccel_ST { get; }
        float VertAccel { get; }
        float LatAccel { get; }
        float LongAccel { get; }
        bool dcStarter { get; }
        float dpRFTireChange { get; }
        float dpLFTireChange { get; }
        float dpRRTireChange { get; }
        float dpLRTireChange { get; }
        float dpFuelFill { get; }
        float dpWindshieldTearoff { get; }
        float dpFuelAddKg { get; }
        float dpFastRepair { get; }
        float dpLFTireColdPress { get; }
        float dpRFTireColdPress { get; }
        float dpLRTireColdPress { get; }
        float dpRRTireColdPress { get; }
        float WaterTemp { get; }
        float WaterLevel { get; }
        float FuelPress { get; }
        float FuelUsePerHour { get; }
        float OilTemp { get; }
        float OilPress { get; }
        float OilLevel { get; }
        float Voltage { get; }
        float ManifoldPress { get; }
        float RFbrakeLinePress { get; }
        float RFcoldPressure { get; }
        float RFtempCL { get; }
        float RFtempCM { get; }
        float RFtempCR { get; }
        float RFwearL { get; }
        float RFwearM { get; }
        float RFwearR { get; }
        float LFbrakeLinePress { get; }
        float LFcoldPressure { get; }
        float LFtempCL { get; }
        float LFtempCM { get; }
        float LFtempCR { get; }
        float LFwearL { get; }
        float LFwearM { get; }
        float LFwearR { get; }
        float RRbrakeLinePress { get; }
        float RRcoldPressure { get; }
        float RRtempCL { get; }
        float RRtempCM { get; }
        float RRtempCR { get; }
        float RRwearL { get; }
        float RRwearM { get; }
        float RRwearR { get; }
        float LRbrakeLinePress { get; }
        float LRcoldPressure { get; }
        float LRtempCL { get; }
        float LRtempCM { get; }
        float LRtempCR { get; }
        float LRwearL { get; }
        float LRwearM { get; }
        float LRwearR { get; }
        float RRshockDefl { get; }
        float[] RRshockDefl_ST { get; }
        float RRshockVel { get; }
        float[] RRshockVel_ST { get; }
        float LRshockDefl { get; }
        float[] LRshockDefl_ST { get; }
        float LRshockVel { get; }
        float[] LRshockVel_ST { get; }
        float RFshockDefl { get; }
        float[] RFshockDefl_ST { get; }
        float RFshockVel { get; }
        float[] RFshockVel_ST { get; }
        float LFshockDefl { get; }
        float[] LFshockDefl_ST { get; }
        float LFshockVel { get; }
        float[] LFshockVel_ST { get; }
    }
}